# The minimum level to log at, one of: trace|debug|info|warn|error
LOG_LEVEL=info

# The address of the management server to connect to
ADDRESS=127.0.0.1:8032

### Server configuration
# The connection details of the database to manage
DATABASE_SOCKET_DIR=/var/run/postgresql
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_SSL_MODE=prefer

# The address for the management server to listen on
MANAGEMENT_ADDRESS=127.0.0.1:8032
