# The minimum level to log at, one of: trace|debug|info|warn|error
LOG_LEVEL=info

# The address of the management server to connect to
ADDRESS=127.0.0.1:8032

### Server configuration
# The address for the management server to listen on
MANAGEMENT_ADDRESS=127.0.0.1:8032
