# The logging specification for the application
RUST_LOG=info

# The address of the management server to connect to
ADDRESS=http://127.0.0.1:8032

### Server configuration
# The connection details of the database to manage. The user must be able to:
#   - create databases
#   - create users
DATABASE_DEFAULT_DBNAME=postgres
DATABASE_SOCKET_DIR=/var/run/postgresql
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_SSL_MODE=prefer

# The address for the management server to listen on
MANAGEMENT_ADDRESS=127.0.0.1:8032

# The path to the kubeconfig file
KUBECONFIG=~/.kube/config

# The Kubernetes context to use
KUBE_CONTEXT=default

# The connection details for the database from within the cluster
KUBE_DATABASE_HOST=postgres
KUBE_DATABASE_PORT=5432
KUBE_DATABASE_SSL_MODE=prefer
