apiVersion: external-postgres.wafflehacks.cloud/v1
kind: Database
metadata:
  name: testing
spec:
  password: testing
  retainOnDelete: false
  secret:
    name: testing-database-secret
    namespaces:
      - default
